# spring-boot-study

./: .gitignore  README.md
spring-boot-starter-security/: pom.xml
spring-boot-starter-security/src/main/java/my/hj/springbootstartersecurity/: HomeController.java  SpringBootStarterSecurityApplication.java  WebSecurityConfig.java
spring-boot-starter-security/src/main/resources/templates/: index.html
spring-boot-starter-security/src/test/java/my/hj/springbootstartersecurity/: HomeControllerTest.java  (+1 more)
springbootdemohateoas/: .gitignore  pom.xml
springbootexception/: pom.xml
springbootexception/src/main/resources/static/error/: 404.html
springbootgettingstarted/: pom.xml
springbootgettingstarted/src/main/java/me/hj/: Application.java  ManRunner.java  PortListener.java
springbootgettingstarted/src/main/java/me/jh/: Application.java
springbootgettingstarted/src/main/resources/: application.properties
springboothateoas/: .gitignore  pom.xml
springbootjdbc/: pom.xml
springbootjdbc/src/main/resources/: application.properties
springbootjpa/: pom.xml
springbootstarter/: pom.xml
springbootstarter/src/main/java/me/hj/: Man.java  ManConfiguration.java  ManProperties.java
springbootthymeleaf/: pom.xml
springbootthymeleaf/src/main/resources/templates/: hello.html
springcorsclient/: pom.xml
springcorsclient/src/main/resources/static/: index.html
springcorsserver/: pom.xml
springinit/: pom.xml
springinit/src/main/resources/: application-prod.properties  application-proddb.properties  application-test.properties  application.properties  banner.txt
springinit/src/test/resources/: test.properties
springmvcdemo/: pom.xml
springmvcdemo/src/main/resources/m/: hoho.html
springmvcdemo/src/main/resources/static/: hello.html  index.html
springtestdemo/: pom.xml
webservershowcase/: pom.xml
(+45 files in other folders)
